*************************************************
	Activity Type: Add
	Food Id: iijj
	Food Name: Haydrabadi Biriyani
	Adding Quantity: 5
	Previous Stock: 12
	Current Stock: 17
	Adding Restaurant Id: iijj
	Adding Restaurant Name: The New Dine
*************************************************

*************************************************
	Activity Type: Sell
	Food Id: iijj
	Food Name: Haydrabadi Biriyani
	Selling Quantity: 4
	Previous Stock: 17
	Current Stock: 13
	Seller Restaurant Id: iijj
	Seller Restaurant Name: The New Dine
*************************************************

*************************************************
	Activity Type: Sell
	Food Id: iikk
	Food Name: Rui Mach
	Selling Quantity: 5
	Previous Stock: 20
	Current Stock: 15
	Seller Restaurant Id: iikk
	Seller Restaurant Name: Molla Vater Ghor
*************************************************

*************************************************
	Activity Type: Add
	Food Id: iijj
	Food Name: Haydrabadi Biriyani
	Adding Quantity: 50
	Previous Stock: 13
	Current Stock: 63
	Adding Restaurant Id: iijj
	Adding Restaurant Name: The New Dine
*************************************************

