*************************************************
	Activity Type: Sell
	Food Id: cold_coffee
	Food Name: Cold Coffee
	Selling Quantity: 5
	Previous Stock: 10
	Current Stock: 5
	Seller Restaurant Id: khanas
	Seller Restaurant Name: Khana's
*************************************************

*************************************************
	Activity Type: Add
	Food Id: kacchi
	Food Name: Kacchi
	Adding Quantity: 50
	Previous Stock: 0
	Current Stock: 50
	Adding Restaurant Id: kacchi_vai
	Adding Restaurant Name: Kacchi Vai
*************************************************

*************************************************
	Activity Type: Add
	Food Id: cold_coffee
	Food Name: Cold Coffee
	Adding Quantity: 25
	Previous Stock: 5
	Current Stock: 30
	Adding Restaurant Id: khanas
	Adding Restaurant Name: Khana's
*************************************************

*************************************************
	Activity Type: Sell
	Food Id: morog_polau
	Food Name: Morog Polau
	Selling Quantity: 5
	Previous Stock: 5
	Current Stock: 0
	Seller Restaurant Id: kacchi_vai
	Seller Restaurant Name: Kacchi Vai
*************************************************

*************************************************
	Activity Type: Add
	Food Id: morog_polau
	Food Name: Morog Polau
	Adding Quantity: 56
	Previous Stock: 0
	Current Stock: 56
	Adding Restaurant Id: kacchi_vai
	Adding Restaurant Name: Kacchi Vai
*************************************************

*************************************************
	Activity Type: Sell
	Food Id: cold_coffee
	Food Name: Cold Coffee
	Selling Quantity: 13
	Previous Stock: 30
	Current Stock: 17
	Seller Restaurant Id: khanas
	Seller Restaurant Name: Khana's
*************************************************

*************************************************
	Activity Type: Add
	Food Id: 123
	Food Name: jhfg
	Adding Quantity: 5
	Previous Stock: 7
	Current Stock: 12
	Adding Restaurant Id: 123
	Adding Restaurant Name: talha
*************************************************

*************************************************
	Activity Type: Sell
	Food Id: 123
	Food Name: jhfg
	Selling Quantity: 8
	Previous Stock: 12
	Current Stock: 4
	Seller Restaurant Id: 123
	Seller Restaurant Name: talha
*************************************************

